.col-4 {
    width: 49%;
    background: #2a2d36;
    border-radius: 10px;
    padding: 30px 15px 15px 15px;
}

.col-8 {
    width: 49%;
    background: #2a2d36;
    border-radius: 10px;
    padding: 50px 15px 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.plan-box {
    background: #1a1c24;
    border-radius: 10px;
    padding: 20px;
}

.plan-img {
    max-width: 65px !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-box {
    position: relative;
    width: 100%;
}

.box-title {
    color: white;
    font-size: 22px !important;
    text-align: center;
    padding-top: 30px;
}

.plan-box2 {
    color: #fff;
    background-color: #2a2d36;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 15px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.plan-box2-title {
    margin-left: 10px;
}

.desc-box-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
}

.desc-col-4 {
    width: 100%;
}

.desc-col-8 {
    width: 66%;
}

.desc-box-title {
    font-size: 16px !important;
    font-weight: 500;
    color: #ffffff;
    background: linear-gradient(45deg, rgba(9, 53, 101, 0) 3%, rgb(38 56 94) 3%, rgba(6, 36, 75, 1) 48%, rgb(38 56 94) 97%, rgba(9, 60, 120, 0) 97%);
    padding: 0px;
    text-align: center;
    line-height: 40px !important;
}

.percent-title {
    margin: 30px 0px;
    position: relative;
    text-align: center;
    color: white;
    z-index: 10;
    font-size: 20px !important;
}

.percent-title::before {
    content: "";
    background: url(../../../theme/proton/assets/images/planimg-bg.html);
    background-size: 100% 100%;
    width: 100%;
    height: 100px;
    position: absolute;
    max-width: 100px;
    inset: 0;
    top: 5px;
    margin: auto;
    z-index: -1;
}

.desc-plan-desc {
    margin: 15px 0px 0px;
    background: #1f212b;
    padding: 10px;
    border-radius: 5px;
}

.desc-span {
    float: right;
    color: #50acff;
}

.desc-p {
    color: #ffffff8a;
    font-size: 14px;
}

.desc2-p {
    text-align: justify;
    font-size: 13px;
    font-weight: 300;
    padding: 8px 0px;
    line-height: 23px;
    color: #ffffff8a;
    display: inline-flex;
}

.desc2-point {
    width: 16px !important;
    height: 16px !important;
    margin-top: 6px;
    margin-right: 10px;
}

@media (max-width: 991px) {
    .col-4 {
        width: 100%;
    }
    .col-8 {
        width: 100%;
        margin-top: 20px;
    }
    .plan-box2 {
        width: 30%;
        margin: 5px;
    }
    .plan-box-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 575px) {
    .plan-box2 {
        width: 45%;
        margin: 4px;
    }
    .plan-box2-title {
        font-size: 14px;
    }
    .desc-col-4 {
        width: 100%;
    }
    .desc-col-8 {
        width: 100%;
    }
    .head-but {
        padding: 8px 12px 8px 12px !important;
        font-size: 14px !important;
    }
}

.head-but {
    font-family: var(--e-global-typography-accent-font-family), Sans-serif;
    font-size: var(--e-global-typography-accent-font-size);
    font-weight: var(--e-global-typography-accent-font-weight);
    line-height: var(--e-global-typography-accent-line-height);
    background-color: transparent;
    background-image: linear-gradient(120deg, #82E8FF -4.38%, #1262FF 65.79%);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 6px 6px 6px 6px;
    padding: 8px 24px 8px 24px;
    color: white;
}

.box-stat {
    border: 1px solid #ffffff3d;
    padding: 20px;
    border-radius: 12px;
}